# MinimalOpenApi

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  MinimalOpenApi.slnx  README.md  SECURITY.md  expanded.xml  global.json  version.json
.github/: pull_request_template.md
benchmarks/Benchmark/: Benchmark.csproj  Program.cs  TodoApiBenchmarks.cs
benchmarks/WithMinimalOpenAPI/: AppMarker.cs  Program.cs  WithMinimalOpenApi.csproj  todo.yaml
benchmarks/WithMinimalOpenAPI/Endpoints/: CreateTodoHandler.cs  DeleteTodoHandler.cs  GetTodoHandler.cs  InMemoryTodoStore.cs  ListTodosHandler.cs  TodoMappings.cs  UpdateTodoHandler.cs
benchmarks/WithMinimalOpenAPI/Properties/: launchSettings.json
sample/BasicTodo/: BasicTodo.csproj  CreateTodoHandler.cs  DeleteTodoHandler.cs  GetTodoHandler.cs  InMemoryTodoStore.cs  ListTodosHandler.cs  Program.cs  README.md  openapi.yaml
sample/MinimalOpenAPI.Sample.Api/: AnnotateTodoHandler.cs  CreateClientHandler.cs  CreateClientRegistration.cs  CreateTodoHandler.cs  DeleteTodoHandler.cs  EchoHandler.cs  GetClientHandler.cs  GetTodoDetailHandler.cs  GetTodoHandler.cs  InMemoryClientStore.cs  InMemoryTodoStore.cs  ListTodosHandler.cs  MinimalOpenAPI.Sample.Api.csproj  Program.cs  Sample.Api.csproj  UpdateTodoHandler.cs  openapi.yaml
sample/MinimalOpenAPI.SmokeTest.Api/: CreateAccountEndpoint.cs  Directory.Packages.props  GetTenantItemsEndpoint.cs  PingEndpoint.cs  PingHandler.cs  Program.cs  SetLabelsEndpoint.cs  SmokeTest.Api.csproj  nuget.config  openapi.yaml
sample/MultipartNested/: EndpointConfigurations.cs  MultipartNested.csproj  Program.cs  UploadDocumentHandler.cs  UploadWithTagHandler.cs  openapi.yaml
sample/Parameters/: CreateTenantItemHandler.cs  ListTenantItemsHandler.cs  Parameters.csproj  Program.cs  README.md  openapi.yaml
sample/ResponseResults/: CancelOrderHandler.cs  CreateOrderHandler.cs  GetOrderHandler.cs  InMemoryOrderStore.cs  Program.cs  README.md  ResponseResults.csproj  UpdateOrderStatusHandler.cs  openapi.yaml
sample/SchemaPublishing/: GetInternalHealthHandler.cs  GetStatusHandler.cs  Program.cs  README.md  SchemaPublishing.csproj  internal-api.yaml  public-api.yaml
sample/SchemaShapes/: CreateAccountHandler.cs  CreateProductHandler.cs  GetCatalogHandler.cs  README.md  SchemaShapes.csproj  openapi.yaml
sample/SmokeTest/: CreateAccountEndpoint.cs  Directory.Build.props  Directory.Packages.props  GetTenantItemsEndpoint.cs  PingEndpoint.cs  Program.cs  README.md  SetLabelsEndpoint.cs  SmokeTest.csproj  nuget.config  openapi.yaml
src/MinimalOpenAPI/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  MinimalOpenAPI.csproj  MinimalOpenApiGenerator.cs  README.md  ServiceCollectionExtensions.cs
src/MinimalOpenAPI.Abstractions/: IOpenApiParser.cs  MinimalOpenAPI.Abstractions.csproj  README.md
src/MinimalOpenAPI.Abstractions/Models/: OpenApiDocument.cs  OpenApiFormat.cs  OpenApiOperation.cs  OpenApiParameter.cs  OpenApiParserRequest.cs  OpenApiRequestBody.cs  OpenApiResponse.cs  OpenApiSchema.cs  OpenApiVersion.cs
src/MinimalOpenAPI.Generator/: AnalyzerReleases.Unshipped.md  MinimalOpenAPI.Generator.csproj  MinimalOpenAPI.csproj  MinimalOpenApiGenerator.cs  README.md
src/MinimalOpenAPI.Generator/CodeGen/: DependencyInjectionRegistrationGenerator.cs  DiRegistrationGenerator.cs  DtoGenerator.cs  EndpointMappingGenerator.cs  HandlerBaseGenerator.cs  RegistrationCustomizerGenerator.cs  SchemaExtractor.cs  TypeMapper.cs
src/MinimalOpenAPI.Generator/Diagnostics/: DiagnosticDescriptors.cs
src/MinimalOpenAPI.Generator/Models/: OpenApiDocument.cs  OpenApiOperation.cs  OpenApiParameter.cs  OpenApiRequestBody.cs  OpenApiResponse.cs  OpenApiSchema.cs
src/MinimalOpenAPI.Generator/Parser/: IOpenApiParser.cs  YamlNode.cs  YamlOpenApiParser.cs
src/MinimalOpenAPI.Generator/buildTransitive/: MinimalOpenAPI.Generator.targets  MinimalOpenAPI.targets
src/MinimalOpenAPI.Pack/: MinimalOpenAPI.Pack.csproj
src/MinimalOpenAPI.Pack/buildTransitive/: MinimalOpenAPI.Pack.targets
src/MinimalOpenAPI.Parser.Json/: JsonOpenApiParser.cs  MinimalOpenAPI.Parser.Json.csproj  README.md
src/MinimalOpenAPI.Parser.Yaml/: MinimalOpenAPI.Parser.Yaml.csproj  README.md  YamlOpenApiParser.cs
src/MinimalOpenAPI.Runtime/: MinimalOpenAPI.Runtime.csproj  README.md  ServiceCollectionExtensions.cs
src/MinimalOpenAPI/CodeGen/: AllOfSchemaFlattener.cs  DependencyInjectionRegistrationGenerator.cs  DtoGenerator.cs  EndpointConfigurationGenerator.cs  EndpointMappingGenerator.cs  HandlerBaseGenerator.cs  RegistrationCustomizerGenerator.cs  SchemaDirectionalityAnalysis.cs  SchemaNameMap.cs  TypeMapper.cs  ValidationAttributeEmitter.cs
tests/MinimalOpenAPI.Generator.Tests/: AdditionalPropertiesTests.cs  AllOfCompositionTests.cs  CanParseTests.cs  ComponentParameterTests.cs  DateOnlyMappingTests.cs  EnumGenerationTests.cs  GeneratedHintNameTests.cs  GeneratorTestHelper.cs  GetEndpointGenerationJsonTests.cs  GetEndpointGenerationTests.cs  InlineArrayItemSchemaTests.cs  InlineSchemaGenerationJsonTests.cs  InlineSchemaGenerationTests.cs  MinimalOpenAPI.Generator.Tests.csproj  MultiSpecGenerationTests.cs  MultipartRequestBodyGenerationTests.cs  NestedInlineDtoTests.cs  OpenApi31GeneratorTests.cs  OpenApiFixtures.cs  ParameterRefinementTests.cs  PostEndpointGenerationJsonTests.cs  PostEndpointGenerationTests.cs  ProblemResponseGenerationTests.cs  ReadWriteSchemaHandlingTests.cs  RequestBodyContentTypeParserTests.cs  SchemaNameNormalizationTests.cs  TestInfrastructure.cs  ValidationAttributeTests.cs  VersionDetectionTests.cs
tests/MinimalOpenAPI.IntegrationTests/: EndpointIntegrationTests.cs  GlobalUsings.cs  MinimalOpenAPI.IntegrationTests.csproj  MsbuildSchemaPublishingTests.cs  MultipartNestedIntegrationTests.cs
tests/MinimalOpenAPI.MultipartNested.IntegrationTests/: MinimalOpenAPI.MultipartNested.IntegrationTests.csproj  MultipartNestedIntegrationTests.cs
tests/MinimalOpenAPI.Runtime.Tests/: GlobalUsings.cs  MinimalOpenAPI.Runtime.Tests.csproj  ServiceCollectionExtensionsTests.cs
(+48 files in other folders)
