<Project>
  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>preview</MinVerDefaultPreReleaseIdentifiers>
    <MinVerAutoIncrement>minor</MinVerAutoIncrement>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      DotNet.ReproducibleBuilds defaults DebugType to "embedded", which bakes symbols
      into the DLL and produces no separate .pdb file.  That leaves the generated
      .snupkg empty, causing NuGet.org to reject the symbol-package push with
      "The package does not contain any symbol (.pdb) files."
      Setting this here (before package props are imported) keeps portable PDBs so
      the .snupkg is populated correctly.
    -->
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Renato Golia</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Kralizek/MinimalOpenApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/Kralizek/MinimalOpenApi</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
