<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Benchmark/Benchmark.csproj" />
    <Project Path="benchmarks/WithMinimalOpenAPI/WithMinimalOpenApi.csproj" />
    <Project Path="benchmarks/WithoutMinimalOpenApi/WithoutMinimalOpenApi.csproj" />
  </Folder>
  <Folder Name="/sample/">
    <Project Path="sample/BasicTodo/BasicTodo.csproj" />
    <Project Path="sample/GeneratedFiles/GeneratedFiles.csproj" />
    <Project Path="sample/Parameters/Parameters.csproj" />
    <Project Path="sample/ResponseResults/ResponseResults.csproj" />
    <Project Path="sample/SchemaPublishing/SchemaPublishing.csproj" />
    <Project Path="sample/SchemaShapes/SchemaShapes.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/MinimalOpenAPI.Abstractions/MinimalOpenAPI.Abstractions.csproj" />
    <Project Path="src/MinimalOpenAPI/MinimalOpenAPI.csproj" />
    <Project Path="src/MinimalOpenAPI.Parser.Yaml/MinimalOpenAPI.Parser.Yaml.csproj" />
    <Project Path="src/MinimalOpenAPI.Parser.Json/MinimalOpenAPI.Parser.Json.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MinimalOpenAPI.Generator.Tests/MinimalOpenAPI.Generator.Tests.csproj" />
    <Project Path="tests/MinimalOpenAPI.IntegrationTests/MinimalOpenAPI.IntegrationTests.csproj" />
    <Project Path="tests/MinimalOpenAPI.Runtime.Tests/MinimalOpenAPI.Runtime.Tests.csproj" />
  </Folder>
</Solution>
