<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>MinimalOpenAPI.Samples.Parameters</RootNamespace>
  </PropertyGroup>

  <Import Project="../../src/MinimalOpenAPI/buildTransitive/MinimalOpenAPI.targets" />

  <ItemGroup>
    <OpenApi Include="openapi.yaml"
             DisplayName="Parameters Sample API"
             DisplayVersion="1.0.0" />
  </ItemGroup>

</Project>
