<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!--
    Single reference: the generator package ships both the Roslyn analyzer and
    (via NuGet buildTransitive) the MSBuild targets that wire up <OpenApi> items.
    In a project-reference development setup we import the targets explicitly.
  -->
  <Import Project="../../src/MinimalOpenAPI.Generator/buildTransitive/MinimalOpenAPI.Generator.targets" />

  <ItemGroup>
    <ProjectReference Include="../../src/MinimalOpenAPI.Generator/MinimalOpenAPI.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <OpenApi Include="openapi.yaml" />
  </ItemGroup>

</Project>
