<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!--
    In the NuGet scenario a consumer would have:
      <PackageReference Include="MinimalOpenApi" />
    and the build/buildTransitive targets would be imported automatically.

    In this project-reference dev scenario we import the targets explicitly
    and reference the meta project, which transitively brings in the runtime.
  -->
  <Import Project="../../src/MinimalOpenAPI.Pack/buildTransitive/MinimalOpenAPI.Pack.targets" />

  <ItemGroup>
    <ProjectReference Include="../../src/MinimalOpenAPI.Pack/MinimalOpenAPI.Pack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <OpenApi Include="openapi.yaml" />
  </ItemGroup>

</Project>
