<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <!-- Preserve the namespace that matches the source files even after the project was renamed -->
    <RootNamespace>MinimalOpenAPI.Sample.Api</RootNamespace>
  </PropertyGroup>

  <!--
    In the NuGet scenario a consumer would have:
      <PackageReference Include="MinimalOpenApi" />
    and the build/buildTransitive targets would be imported automatically.

    In this project-reference dev scenario we import the targets explicitly
    and reference the meta project, which transitively brings in the runtime.
  -->
  <Import Project="../../src/MinimalOpenAPI/buildTransitive/MinimalOpenAPI.targets" />

  <ItemGroup>
    <ProjectReference Include="../../src/MinimalOpenAPI/MinimalOpenAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <OpenApi Include="openapi.yaml" />
  </ItemGroup>

</Project>
