<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <!-- Preserve the namespace that matches the source files even after the project was renamed -->
    <RootNamespace>MinimalOpenAPI.Sample.Api</RootNamespace>
  </PropertyGroup>

  <!--
    In the NuGet scenario a consumer would have:
      <PackageReference Include="MinimalOpenAPI" />
    and the build/buildTransitive targets would be imported automatically.

    In this project-reference dev scenario we import the targets explicitly.
    The targets file adds the generator as a Roslyn analyzer and also adds a
    ProjectReference to MinimalOpenAPI (net10.0) so the runtime APIs are available.
  -->
  <Import Project="../../src/MinimalOpenAPI/buildTransitive/MinimalOpenAPI.targets" />

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Schema files are always copied internally; PublishAs controls public HTTP exposure.
    -->
    <OpenApi Include="openapi.yaml"
             PublishAs="/openapi/schema.yaml"
             DisplayName="Todo API"
             DisplayVersion="1.0.0" />
  </ItemGroup>

</Project>
