<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../sample/MinimalOpenAPI.Sample.Api/Sample.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Copy the sample app's OpenAPI spec to the integration test output directory,
      mirroring the path that CopyMinimalOpenApiFilesToOutput places it for the sample
      app itself (openapi/schemas/<name>.<ext>).  This is necessary because
      WebApplicationFactory runs the sample app in-process, where AppContext.BaseDirectory
      points to the test project's bin directory rather than the sample app's bin directory,
      so MapOpenApiSchemas() needs the file to be present here.
    -->
    <Content Include="../../sample/MinimalOpenAPI.Sample.Api/openapi.yaml">
      <Link>openapi/schemas/openapi.yaml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
