<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>MinimalOpenAPI.Samples.BasicTodo</RootNamespace>
  </PropertyGroup>

  <!--
    In the NuGet scenario a consumer would have:
      <PackageReference Include="MinimalOpenAPI" />
    and the build/buildTransitive targets would be imported automatically.

    In this project-reference dev scenario we import the targets explicitly.
    The targets file adds the generator as a Roslyn analyzer and also adds a
    ProjectReference to MinimalOpenAPI (net10.0) so the runtime APIs are available.
  -->
  <Import Project="../../src/MinimalOpenAPI/buildTransitive/MinimalOpenAPI.targets" />

  <ItemGroup>
    <OpenApi Include="openapi.yaml"
             DisplayName="Basic Todo API"
             DisplayVersion="1.0.0" />
  </ItemGroup>

</Project>
