<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Multi-targeted intentionally:
        netstandard2.0  — builds the Roslyn analyzer DLL (required by the Roslyn host)
        net10.0         — only used so NuGet pack adds MinimalOpenAPI.Runtime as a
                          nuspec <dependency> for net10.0 consumers; no output is packed
                          from this TFM (IncludeBuildOutput=false covers both TFMs).
    -->
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>MinimalOpenAPI</PackageId>
    <Title>MinimalOpenAPI</Title>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>openapi;swagger;aspnetcore;source-generator;contract-first;roslyn</PackageTags>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <LangVersion>latest</LangVersion>
    <Description>Contract-first OpenAPI framework for ASP.NET Core. Includes the Roslyn source generator and runtime services (AddMinimalOpenApi, MapMinimalOpenApiEndpoints).</Description>
    <!--
      developmentDependency=true causes NuGet to add PrivateAssets="all" automatically
      when consumers install this package, preventing it from leaking transitively.
    -->
    <DevelopmentDependency>true</DevelopmentDependency>
    <!-- Suppress NU5128: expected for Roslyn analyzer packages with no netstandard2.0 lib/ entry -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <!--
      Only suppress build output for the analyzer TFM (netstandard2.0).
      The net10.0 build produces the runtime DLL that lands in lib/net10.0/.
    -->
    <IncludeBuildOutput Condition="'$(TargetFramework)' == 'netstandard2.0'">false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- ── Dependencies for ALL target frameworks ───────────────────────── -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="PolySharp" PrivateAssets="all" />
    <!--
      YamlDotNet: PrivateAssets="all" so it is not emitted as a NuGet dependency
      (it is bundled inside analyzers/dotnet/cs/).  GeneratePathProperty is kept
      so $(PkgYamlDotNet) is available for the CopyYamlDotNetToOutput target below.
    -->
    <PackageReference Include="YamlDotNet" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!--
      PrivateAssets="all": these DLLs are bundled under analyzers/dotnet/cs/ and loaded
      by Roslyn in its isolated AssemblyLoadContext.  They are not needed by consumers
      as compile or runtime references, so we suppress them as NuGet dependencies.
    -->
    <ProjectReference Include="../MinimalOpenAPI.Abstractions/MinimalOpenAPI.Abstractions.csproj" PrivateAssets="all" />
    <ProjectReference Include="../MinimalOpenAPI.Parser.Yaml/MinimalOpenAPI.Parser.Yaml.csproj" PrivateAssets="all" />
    <ProjectReference Include="../MinimalOpenAPI.Parser.Json/MinimalOpenAPI.Parser.Json.csproj" PrivateAssets="all" />
  </ItemGroup>

  <!-- ── net10.0 only: ASP.NET Core for the runtime extension methods ─────── -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!--
    RS1035 (banned File/Directory I/O in analyzers) is enforced by EnforceExtendedAnalyzerRules
    across all TFMs.  The runtime code in lib/net10.0/ is not an analyzer, so the restriction
    does not apply there.
  -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <NoWarn>$(NoWarn);RS1035</NoWarn>
  </PropertyGroup>

  <!-- ── Pack analyzer DLLs — always from the netstandard2.0 output ────── -->
  <!--
    The analyzer must be netstandard2.0 to run inside Roslyn's isolated ALC.
    Paths are explicit (not using $(OutputPath)) because in a multi-targeted project
    the outer pack pass has $(TargetFramework)="" and $(OutputPath) points to the
    TFM-less base directory.  $(BaseOutputPath) is the standard SDK "bin\" property.
  -->
  <ItemGroup>
    <None Include="$(BaseOutputPath)$(Configuration)\netstandard2.0\$(AssemblyName).dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
    <None Include="$(BaseOutputPath)$(Configuration)\netstandard2.0\MinimalOpenAPI.Abstractions.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
    <None Include="$(BaseOutputPath)$(Configuration)\netstandard2.0\MinimalOpenAPI.Parser.Yaml.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
    <None Include="$(BaseOutputPath)$(Configuration)\netstandard2.0\MinimalOpenAPI.Parser.Json.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
    <None Include="$(BaseOutputPath)$(Configuration)\netstandard2.0\YamlDotNet.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>

  <!-- ── Pack the targets file (not TFM-specific) ─────────────────────── -->
  <ItemGroup>
    <None Include="buildTransitive\MinimalOpenAPI.targets"
          Pack="true"
          PackagePath="buildTransitive" />
    <None Include="buildTransitive\MinimalOpenAPI.targets"
          Pack="true"
          PackagePath="build" />
  </ItemGroup>

  <!-- Copy YamlDotNet alongside the generator so the .targets file's
       <Analyzer> item can find it in the project-reference dev scenario.
       Only needed for netstandard2.0 (the TFM used by the analyzer). -->
  <Target Name="CopyYamlDotNetToOutput" AfterTargets="Build"
          Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Copy SourceFiles="$(PkgYamlDotNet)\lib\netstandard2.0\YamlDotNet.dll"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
