<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <LangVersion>latest</LangVersion>
    <Description>Roslyn incremental source generator for MinimalOpenAPI contract-first framework.</Description>
    <!-- Suppress NU5128: expected for Roslyn analyzer packages that set IncludeBuildOutput=false -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <!-- Pack the generator as an analyzer -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="PolySharp" PrivateAssets="all" />
    <!--
      YamlDotNet is a runtime dependency of the parser.  No PrivateAssets so it
      flows transitively to consumers (e.g. the test project) via project references.
      The None items below bundle the DLL into the NuGet analyzer package separately.
    -->
    <PackageReference Include="YamlDotNet" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <!--
      No PrivateAssets so these flow transitively when the generator is referenced
      as a project reference (e.g. in tests).  Packing is handled by the None items.
    -->
    <ProjectReference Include="../MinimalOpenAPI.Abstractions/MinimalOpenAPI.Abstractions.csproj" />
    <ProjectReference Include="../MinimalOpenAPI.Parser.Yaml/MinimalOpenAPI.Parser.Yaml.csproj" />
  </ItemGroup>

  <!-- Pack the generator dll and its runtime dependencies under analyzers/dotnet/cs -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
    <None Include="$(OutputPath)\MinimalOpenAPI.Abstractions.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
    <None Include="$(OutputPath)\MinimalOpenAPI.Parser.Yaml.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
    <None Include="$(PkgYamlDotNet)\lib\netstandard2.0\YamlDotNet.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
    <!-- Include .targets file in buildTransitive -->
    <None Include="buildTransitive\MinimalOpenAPI.Generator.targets"
          Pack="true"
          PackagePath="buildTransitive" />
    <None Include="buildTransitive\MinimalOpenAPI.Generator.targets"
          Pack="true"
          PackagePath="build" />
  </ItemGroup>
  <!-- Copy YamlDotNet alongside the generator so the .targets file's
       <Analyzer> item can find it in the project-reference dev scenario -->
  <Target Name="CopyYamlDotNetToOutput" AfterTargets="Build">
    <Copy SourceFiles="$(PkgYamlDotNet)\lib\netstandard2.0\YamlDotNet.dll"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
