<Project>
  <!--
    MSBuild targets shipped with MinimalOpenAPI.Generator.

    In the NuGet package scenario this file is imported automatically by the
    .NET SDK from build/ and buildTransitive/.

    When using the MinimalOpenApi meta-package (recommended), the meta-package's
    own targets file handles everything; this file is retained so the generator
    package remains usable stand-alone.
  -->

  <!-- ── OpenApi item type ────────────────────────────────────────────── -->
  <ItemGroup>
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="MinimalOpenApiFile" />
    <CompilerVisibleProperty Include="RootNamespace" />
  </ItemGroup>

  <!--
    Transfer <OpenApi> items to AdditionalFiles with the MinimalOpenApiFile
    metadata flag set.  Must run before GenerateMSBuildEditorConfigFileCore so
    that the metadata is included in the generated analyzer config file that
    Roslyn reads via AnalyzerConfigOptions.
  -->
  <Target Name="AddMinimalOpenApiFilesToAdditionalFiles"
          BeforeTargets="GenerateMSBuildEditorConfigFileCore;CoreCompile">
    <ItemGroup>
      <AdditionalFiles Include="@(OpenApi)" MinimalOpenApiFile="true" />
    </ItemGroup>
  </Target>

  <!-- ── Project-reference development scenario ──────────────────────── -->
  <PropertyGroup>
    <_MinimalOpenApiGenDir>$(MSBuildThisFileDirectory)..\bin\$(Configuration)\netstandard2.0\</_MinimalOpenApiGenDir>
  </PropertyGroup>

  <!--
    Add the generator's runtime dependencies as analyzers so Roslyn can load
    the generator DLL in its isolated AssemblyLoadContext.

    Items are inside a <Target> so the Exists() check runs at build execution
    time (after dependencies are compiled) rather than at project evaluation
    time when a fresh checkout has no bin/ output yet.
  -->
  <Target Name="AddMinimalOpenApiGeneratorDependencyAnalyzers"
          BeforeTargets="CoreCompile">
    <ItemGroup>
      <Analyzer Include="$(_MinimalOpenApiGenDir)MinimalOpenAPI.Abstractions.dll"
                Condition="Exists('$(_MinimalOpenApiGenDir)MinimalOpenAPI.Abstractions.dll')" />
      <Analyzer Include="$(_MinimalOpenApiGenDir)MinimalOpenAPI.Parser.Yaml.dll"
                Condition="Exists('$(_MinimalOpenApiGenDir)MinimalOpenAPI.Parser.Yaml.dll')" />
      <Analyzer Include="$(_MinimalOpenApiGenDir)YamlDotNet.dll"
                Condition="Exists('$(_MinimalOpenApiGenDir)YamlDotNet.dll')" />
    </ItemGroup>
  </Target>

</Project>
