<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/MinimalOpenAPI/MinimalOpenAPI.csproj" />
    <ProjectReference Include="../../src/MinimalOpenAPI.Abstractions/MinimalOpenAPI.Abstractions.csproj" />
    <ProjectReference Include="../../src/MinimalOpenAPI.Parser.Yaml/MinimalOpenAPI.Parser.Yaml.csproj" />
    <ProjectReference Include="../../src/MinimalOpenAPI.Parser.Json/MinimalOpenAPI.Parser.Json.csproj" />
  </ItemGroup>

</Project>
