<Project>
  <!--
    MSBuild targets shipped with the MinimalOpenAPI package.

    In the NuGet package scenario this file is imported automatically by the
    .NET SDK from build/ and buildTransitive/.

    In the project-reference development scenario the consuming project imports
    it explicitly:

      <Import Project="../../src/MinimalOpenAPI.Generator/buildTransitive/MinimalOpenAPI.targets" />

    Responsibilities:
      1. Forward <OpenApi Include="…" /> items to AdditionalFiles with the
         MinimalOpenApiFile metadata so the generator can see them.
      2. Add MinimalOpenAPI as a Roslyn analyzer (dev scenario only).
      3. Add the generator's runtime dependencies as analyzers so Roslyn can
         load the generator DLL (dev scenario only).
      4. Add MinimalOpenAPI.Runtime as a compile reference (dev scenario only).
      5. Copy <OpenApi Publish="true" /> files to the build output directory
         and include them in dotnet publish output under openapi/<name>/schema.<ext>.
  -->

  <!-- ── OpenApi item type ────────────────────────────────────────────── -->
  <ItemGroup>
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="MinimalOpenApiFile" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="MinimalOpenApiNamespace" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="MinimalOpenApiSchemaId" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="MinimalOpenApiPublish" />
    <CompilerVisibleProperty Include="RootNamespace" />
  </ItemGroup>

  <!--
    Transfer <OpenApi> items to AdditionalFiles with the MinimalOpenApiFile
    metadata flag set.  Must run before GenerateMSBuildEditorConfigFileCore so
    that the metadata is included in the generated analyzer config file that
    Roslyn reads via AnalyzerConfigOptions.

    The optional Namespace item metadata (e.g. <OpenApi Include="payment.yaml" Namespace="Payment" />)
    is forwarded as MinimalOpenApiNamespace.  When absent, the generator derives
    a PascalCase name from the file name (e.g. payment-api.yaml → PaymentApi).

    MinimalOpenApiSchemaId is a stable integer hash of the item's full source path.
    It is used as a unique subdirectory when copying publishable spec files to the
    build output (openapi/schemas/<SchemaId>/<filename>.<ext>), preventing collisions
    between spec files that share the same filename but come from different directories
    or NuGet packages.  The value is non-deterministic across machines (because full
    paths differ), which is intentional and acceptable since the files are never
    checked in.  The generator receives the same value so it can hard-code the correct
    relative file path inside the generated RegisterSchemaFile() call.

    MinimalOpenApiPublish mirrors the Publish item metadata so the generator knows
    whether to emit a RegisterSchemaFile() call for a given spec file.
  -->
  <Target Name="AddMinimalOpenApiFilesToAdditionalFiles"
          BeforeTargets="GenerateMSBuildEditorConfigFileCore;CoreCompile">
    <ItemGroup>
      <AdditionalFiles Include="@(OpenApi)"
                       MinimalOpenApiFile="true"
                       MinimalOpenApiNamespace="%(OpenApi.Namespace)"
                       MinimalOpenApiSchemaId="$([System.Math]::Abs($([MSBuild]::StableStringHash('%(FullPath)'))))"
                       MinimalOpenApiPublish="%(OpenApi.Publish)" />
    </ItemGroup>
  </Target>

  <!-- ── Project-reference development scenario ──────────────────────── -->
  <!--
    Paths below resolve relative to THIS targets file so they work regardless
    of where the consuming project lives in the repo.
  -->
  <PropertyGroup>
    <_MinimalOpenApiProj>$(MSBuildThisFileDirectory)..\MinimalOpenAPI.csproj</_MinimalOpenApiProj>
    <_MinimalOpenApiGenDir>$(MSBuildThisFileDirectory)..\bin\$(Configuration)\netstandard2.0\</_MinimalOpenApiGenDir>
  </PropertyGroup>

  <!--
    Add MinimalOpenAPI as a Roslyn analyzer so the IIncrementalGenerator runs
    during compilation.  The Condition ensures this only applies when the
    project file exists on disk (dev scenario); in the NuGet scenario the
    generator DLL is already in analyzers/dotnet/cs/ of the package.

    Properties="TargetFramework=netstandard2.0": MinimalOpenAPI is multi-targeted
    (netstandard2.0 + net10.0).  Without this override MSBuild picks the net10.0
    TFM for a net10.0 consumer, loading net10.0/MinimalOpenAPI.dll as the analyzer.
    That DLL depends on Microsoft.AspNetCore.App, which Roslyn's isolated
    AssemblyLoadContext cannot load, causing a FileNotFoundException and a silent
    generator initialization failure.  Forcing netstandard2.0 ensures Roslyn
    always receives the netstandard2.0 analyzer DLL regardless of the consumer's TFM.
  -->
  <ItemGroup>
    <ProjectReference Include="$(_MinimalOpenApiProj)"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      Properties="TargetFramework=netstandard2.0"
                      Condition="Exists('$(_MinimalOpenApiProj)')" />
  </ItemGroup>

  <!--
    Add MinimalOpenAPI (net10.0 build) as a compile reference so the consuming
    project can use AddMinimalOpenApi(), MapMinimalOpenApiEndpoints(), and the
    other runtime APIs.
    In the NuGet scenario lib/net10.0/MinimalOpenAPI.dll is added automatically.
  -->
  <ItemGroup>
    <ProjectReference Include="$(_MinimalOpenApiProj)"
                      Properties="TargetFramework=net10.0"
                      Condition="Exists('$(_MinimalOpenApiProj)')" />
  </ItemGroup>

  <!--
    Add the generator's runtime dependencies as analyzers so Roslyn can load
    the generator DLL in its isolated AssemblyLoadContext.

    These items are placed inside a <Target> (not a static <ItemGroup>) so the
    Exists() check runs at *build execution time* — after the generator project
    and its dependencies have already been compiled — rather than at project
    evaluation time when a fresh CI checkout would have no bin/ output yet.
  -->
  <Target Name="AddMinimalOpenApiGeneratorDependencyAnalyzers"
          BeforeTargets="CoreCompile">
    <ItemGroup>
      <Analyzer Include="$(_MinimalOpenApiGenDir)MinimalOpenAPI.Abstractions.dll"
                Condition="Exists('$(_MinimalOpenApiGenDir)MinimalOpenAPI.Abstractions.dll')" />
      <Analyzer Include="$(_MinimalOpenApiGenDir)MinimalOpenAPI.Parser.Yaml.dll"
                Condition="Exists('$(_MinimalOpenApiGenDir)MinimalOpenAPI.Parser.Yaml.dll')" />
      <Analyzer Include="$(_MinimalOpenApiGenDir)MinimalOpenAPI.Parser.Json.dll"
                Condition="Exists('$(_MinimalOpenApiGenDir)MinimalOpenAPI.Parser.Json.dll')" />
      <Analyzer Include="$(_MinimalOpenApiGenDir)YamlDotNet.dll"
                Condition="Exists('$(_MinimalOpenApiGenDir)YamlDotNet.dll')" />
    </ItemGroup>
  </Target>

  <!-- ── OpenAPI file publishing ─────────────────────────────────────── -->
  <!--
    Copy <OpenApi Publish="true" /> files to the build output directory so
    they are available when running locally (e.g. dotnet run via AppContext.BaseDirectory).
    Each file is placed under a unique subdirectory derived from a stable hash of its
    full source path, preventing name collisions between files with the same filename
    from different directories or NuGet packages.
    Destination: $(OutDir)openapi/schemas/<SchemaId>/<filename>.<extension>
    Examples:
      /repo/openapi.yaml (hash 987654321)  →  <OutDir>/openapi/schemas/987654321/openapi.yaml
      /pkg/v2/openapi.yaml (hash 123456789) →  <OutDir>/openapi/schemas/123456789/openapi.yaml
  -->
  <Target Name="CopyMinimalOpenApiFilesToOutput"
          AfterTargets="Build"
          Condition="'@(OpenApi->WithMetadataValue('Publish', 'true'))' != ''">
    <ItemGroup>
      <_MinimalOpenApiFilesToCopy Include="@(OpenApi)" Condition="'%(OpenApi.Publish)' == 'true'">
        <SchemaId>$([System.Math]::Abs($([MSBuild]::StableStringHash('%(FullPath)'))))</SchemaId>
      </_MinimalOpenApiFilesToCopy>
    </ItemGroup>
    <MakeDir Directories="@(_MinimalOpenApiFilesToCopy->'$(OutDir)openapi/schemas/%(SchemaId)')" />
    <Copy SourceFiles="@(_MinimalOpenApiFilesToCopy)"
          DestinationFiles="@(_MinimalOpenApiFilesToCopy->'$(OutDir)openapi/schemas/%(SchemaId)/%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <!--
    Include <OpenApi Publish="true" /> files in the dotnet publish output.
    Hooks into AfterTargets="ComputeFilesToPublish" so items are injected
    into ResolvedFileToPublish after the SDK's standard publish computation
    and before CopyFilesToPublishDirectory copies everything to $(PublishDir).
    Destination: openapi/schemas/<SchemaId>/<filename>.<extension>  (relative to publish root)
  -->
  <Target Name="AddMinimalOpenApiFilesToPublishOutput"
          AfterTargets="ComputeFilesToPublish"
          Condition="'@(OpenApi->WithMetadataValue('Publish', 'true'))' != ''">
    <ItemGroup>
      <_MinimalOpenApiFilesToPublish Include="@(OpenApi)" Condition="'%(OpenApi.Publish)' == 'true'">
        <SchemaId>$([System.Math]::Abs($([MSBuild]::StableStringHash('%(FullPath)'))))</SchemaId>
      </_MinimalOpenApiFilesToPublish>
      <ResolvedFileToPublish Include="@(_MinimalOpenApiFilesToPublish)">
        <RelativePath>openapi/schemas/%(_MinimalOpenApiFilesToPublish.SchemaId)/%(_MinimalOpenApiFilesToPublish.Filename)%(_MinimalOpenApiFilesToPublish.Extension)</RelativePath>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
